# Generated by Django 4.0.5 on 2022-06-13 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='slug',
            field=models.CharField(help_text='Generated automatically after note creation', max_length=200, verbose_name='Slug'),
        ),
    ]
