# Generated by Django 4.0.5 on 2022-06-13 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_alter_note_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='slug',
            field=models.SlugField(help_text='Generated automatically after note creation', max_length=200, verbose_name='Slug'),
        ),
    ]
