# Generated by Django 4.0.5 on 2022-06-13 13:52

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_alter_note_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='note',
            name='slug',
            field=models.SlugField(help_text='Generated automatically after the note creation', max_length=200, verbose_name='Slug'),
        ),
    ]
